# tmux.conf
#  for tmux 2.1+ : mainly for tmux 2.3 (highly recommended)
#
# @seealso
# - http://manpages.ubuntu.com/manpages/precise/man1/tmux.1.html

# always reset first
source-file ~/.tmux.2nd.conf
set -g default-shell /bin/zsh

bind-key C-a last-window
bind-key a send-prefix

set -g mouse on

bind-key -n C-S-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# make panel
bind-key v split-window -h
bind-key f split-window -v

unbind-key p
unbind-key n
bind-key p previous-window
bind-key n next-window

# move between panels
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key e display-panes

# resize panel
bind-key -n S-Right resize-pane -R 10
bind-key -n S-Left resize-pane -L 10
bind-key -n S-Up resize-pane -U 5
bind-key -n S-Down resize-pane -D 5

# quit panel
unbind-key q
bind-key q confirm-before -p "kill-pane #P? (y/n)" kill-pane

# name window
bind-key N command-prompt -I "#W" "rename-window '%%'"

# kill window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window
